@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lyrhn0');
  src:  url('fonts/icomoon.eot?lyrhn0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lyrhn0') format('truetype'),
    url('fonts/icomoon.woff?lyrhn0') format('woff'),
    url('fonts/icomoon.svg?lyrhn0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-verified:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-link:before {
  content: "\e904";
}
.icon-moon:before {
  content: "\e900";
}
.icon-sun:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e901";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
